#disclaimerModal {
	background: rgba(1, 18, 22, .9);
    backdrop-filter: blur(10px);
    background-blend-mode: multiply;
    color: $white;

	.modal-dialog {
		max-width: calc(100% - 30px);

		@include media-breakpoint-down(xl) {
			margin-left: auto;
    		margin-right: auto;
		}

		@include media-breakpoint-up(md) {
			max-width: 645px;
		}

		@include media-breakpoint-up(lg) {
			max-width: 700px;
		}
	}

	.modal-content {
		background: linear-gradient(104.05deg, #3A4BFB 0%, #668992 100%, #003B49 100%);
		border: none;
		border-radius: 0px;
		font-size: 15px;
		line-height: 22px;
	}

	.modal-header {
		border-bottom: none;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		padding: 25px 40px 13px;
		display: block;

		@include media-breakpoint-up(lg) {
			padding: 50px 0px;
		}

		.btn-close {
			position: absolute;
    		right: 0px;
    		top: 0px;
    		margin: 0;
   			padding: 25px;
    		line-height: 0;
    		cursor: pointer;
		}
	}

	.modal-body {
		padding: 0 40px 30px;
		text-align: center;

		@include media-breakpoint-up(lg) {
			padding: 0px 45px 95px;
		}

		&__content {
			width: 100%;
			max-width: 490px;
			margin: auto;
		}

		.modal-title {
			font-size: 24px;
			line-height: 31px;
			margin-top: 0px;

			&+.content-wrapper {
				p:first-of-type {
					margin-top: 20px;
				}
			}
		}

		.modal-cta {
			margin-top: 30px;
		}

		.disclaimer-default-ctas {
			margin-top: 15px;
			justify-content: center;

			@include media-breakpoint-down(md) {
				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;
			}

			.btn:nth-child(2) {
				@include media-breakpoint-down(md) {
					margin-top: 10px;
				}

				@include media-breakpoint-up(md) {
					margin-left: 10px;	
				}
			}
		}
	}

	&.style-2 {
		.modal-header {
			padding: 33px 0px;
		}

		.modal-body { 
			text-align: left;
			padding: 0 25px;

			@include media-breakpoint-up(md) {
				padding: 0px 30px 0px 55px;
			}

			&__content {
				max-width: none;
				position: relative;
			}

			p {
				margin-bottom: 25px;
			}

			.modal-cta {
				margin-top: 10px;
			}
		}

		@supports not (-moz-appearance:none) {
			.modal-body { 
				&__content {
					&:before {
						content: '';
						position: absolute;
						z-index: 0;
						top: 0;
						right: 0px;
						width: 8px;
						height: 255px;
						background: $white;
						border-radius: 10px;

						@include media-breakpoint-down(lg) {
							display: none;
						}
					}
				}
			}
		}

		.content-wrapper {
			height: 285px;
			overflow-y: scroll;
			padding-right: 55px;
			padding-bottom: 65px;
			position: relative;
			z-index: 1;

			@include media-breakpoint-down(md) {
				height: calc(100vh - 200px);
				padding-right: 35px;
			}
		}

		.content-wrapper::-webkit-scrollbar {
			width: 8px;
			height: 250px;
			border-radius: 10px;
		}

		.content-wrapper::-webkit-scrollbar-button {
			height: 100px;
		}

		.content-wrapper::-webkit-scrollbar-track {
			margin-bottom: 30px;
		}

		.content-wrapper::-webkit-scrollbar-thumb {
			background: linear-gradient(180deg, #3A4BFB 0%, #003B49 100%);
			border-radius: 10px;
		}
	}
}